\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

% REMOVE US LATER! not needed!
\usepackage{xcolor}
\usepackage{comment}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Generalizace budov LOD0}
\lhead{Algoritmy počítačové kartografie}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./images/} } 

\begin{document} 

% TITULNÍ STRÁNKA
\begin{titlepage}
    %\begin{center}
        \centering
        {\large Přírodovědecká fakulta
        
        Univerzita Karlova\par}
        \vspace{1cm}
        \includegraphics[scale=0.4]{images/logo.png}\\
        \vspace{2cm}
        {\large Algoritmy počítačové kartografie}\\
        {\huge Úkol č. 2: Generalizace budov LOD0 \par}
        \vspace{0.5cm}
        {\large Martínek David, Nováková Lucie a Zikešová Anna \par}
        \vspace{2cm}
        1.N-GKDPZ
    
        Praha 2024
        \vspace{3cm}
    %\end{center}
\end{titlepage}

\begin{spacing}{1.5}

% ZADÁNÍ 
\section{Zadání}
\subsection*{Úloha č. 2: Generalizace budov LOD0}
\textit{Vstup: množina budov $B = \{Bi\}$, budova $Bi = \{P_{i,j}\}$}\\
\textit{Výstup: $G(Bi)$.}

\noindent Ze souboru načtěte vstupní data představována lomovými body budov a proveďte generalizaci budov do úrovně detailu LOD0. Pro tyto účely použijte vhodnou datovou sadu, např. ZABAGED, testování proveďte nad třemi datovými sadami (historické centrum města, intravilán - sídliště, intravilán - izolovaná zástavba).

\noindent Pro každou budovu určete její hlavní směry metodami 
\begin{itemize}
    \item Minimum Area Enclosing Rectangle
    \item PCA.
\end{itemize}

\noindent U první metody použijte některý z algoritmů pro konstrukci konvexní obálky. Budovu při generalizaci do úrovně LOD0 nahraďte obdélníkem orientovaným v obou hlavních směrech, se středem v těžišti budovy, jeho plocha bude stejná jako plocha budovy. Výsledky generalizace vhodně vizualizujte.

\noindent Otestujte a porovnejte efektivitu obou metod s využitím hodnotících kritérií. Pokuste se rozhodnout, pro které tvary budov dávají metody nevhodné výsledky, a pro které naopak poskytují vhodnou aproximaci.

\vspace{1cm}
\subsection*{Hodnocení:}
 \vspace{0.3cm}
 
\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Krok}                                                                                  & \textbf{hodnocení} \\ [0.5ex]  \hline\hline
Generalizace budov metodami Minimum Area Enclosing Rectangle a PCA.                                    &  15 b.              \\ \hline
\textit{Generalizace budov metodou Longest Edge.}                    & \textit{+ 5 b.}    \\ \hline
\textit{Generalizace budov metodou Wall Average.} & \textit{+ 8 b.}    \\ \hline
\textit{Generalizace budov metodou Weighted Bisector.} & \textit{+ 10 b.}  \\ \hline

\textbf{Max celkem:}                                                                                  & \textbf{38b} \\ \hline
\end{tabular}
\end{center}

% POPIS A ROZBOR PROBLÉMU
\newpage
\section{Popis a rozbor problému}

% GENERALIZACE BUDOV
\subsection{Generalizace budov}
Kartografická generalizace je jednosměrným procesem, jehož cílem je redukovat množství informací z původní mapy v závislosti na měřítku, typu nové mapy nebo druhu nesené informace. Dochází ke zjednodušení objektů. Změny původní mapy vyvolané primárně změnou měřítka zpravidla působí proti sobě, čímž nelze dodržet veškerá generalizační pravidla. Proces generalizace je časově i finančně náročný. Z toho důvodu je potřebná automatizace tohoto procesu. Nejprve se automatizovaná generalizace věnovala generalizaci linií nebo přírodních ploch, poté se pozornost obrátila na kontextuaální generalizaci, při ktéré jde o generalizaci s ohledem na prostor. Jedním z typů kontextuální generalizace je typifikace, při níž je redukován počet objektů ve skupině při zachování původního vzhledu skupiny. Je respektována hustota, pořadí objektů, velikost, orientace. Typyfikace je prezentována převážně jako generalizace budov. Z důvodu neustálé aktualizace zástavby, jako je nová výstavba či bourání budov, je tendence k automatizaci procesu. Protože je nutné tyto mapy neustále aktualizovat (Gottstein, 2021).

\noindent Online prostředí vyžaduje mapy v mnoha měřítkách. Je v něm nutné zobrazit celou Zemi až po přiblížení jednotlivých budov. Online mapy jako jsou Google Maps, ArcGIS Online World Streetmap atd. zobrazují ulice, proto je nutné je stále aktualizovat (Punt, Watkins, 2010).

\noindent Operace generalizace budov je z důvodu složitého uspořádání v prostoru, kvůli rozpoznávání objektů komplikovanou operací.Výstupem je generalizace zachovávající charakter a vztahy mezi sousedními prvky a zjednodušené zobrazení zachovávající obrazovou přesnost (Punt, Watkins 2010). Pro automatizovanou generalizaci existuje mnoho algoritmů pro dílčí zobecnění, dle problému např. \textit{zobecnění, agregace}, i přesto existuje spousta případů, které nejsou zobecněny adekvátně (Sester, Feng, Thiermann, 2018). 

\noindent Atomatizovaná generalizace se zpravidla dělí do třech kroků. Nejprve je provedena analýza prostorových souvislostí geografických prvků, dále je provedeno algoritmické zpracování a posledním krokem vyhodnocení výsledků generalizace.

\noindent Pro automatizovanou generaci budov je podstatné znát orientaci budov, tedy orientaci mnohoúhelníku, což je složitý proces. Orientace budov se zjistí buď orientací stěn mnohoúhelníku nebo obecnou orientací (Duchene, 2003).

\noindent Pro generalizaci budov je podstatné to, aby měla před generalizací i po ní stejnou orientaci vzhledem k sousedním prvkům na mapě. Z toho důvodu je nutné určit hlavní směry budovy, které jsou pro orientaci určující. Algoritmy, pomocí kterých lze určit hlavní směry budov, jsou například \textit{Longest Edge}, \textit{Weighted Bisektor},\textit{ Minimum Area Enclosing Rectangle}, \textit{Wall Average} nebo \textit{Metoda hlavních komponent}. 

\noindent Tato úloha se zabývá generalizací budov za využití \textit{konvexní obálky} a \textit{min-max boxu}, označovaného také jako \textit{bounding box}.

% KONVEXNÍ OBÁLKY
\newpage
\subsection{Konvexní obálka}
Konvexní obálka je nejmenší konvexní sada obklopující všechny body množiny a tvoří tak konvexní mnohoúhelník. Algoritmus je důležitý při aplikacích zpracování obrazu, plánování tras, modelování objektů, generalizaci. Konvexní obálka množiny bodů je nejmenším konvexním mnohoúhelníkem (obr. 1), který obklopuje všechny body množiny v dvojrozměrném prostoru se jedná o konvexní mnohoúhelník v trojrozměrném prostoru se jedná o konvexní mnohostěn. Pro konvexní mnohoúhelník platí, že všechny vnitřní úhly jsou menší nebo rovny $180^\circ$. 
\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.5]{images/cHull.png}
    \textit{\caption{Množina bodů a konvexní obálka}}
\end{figure}

\noindent Konvexní obálka se řadí mezi nejpoužívanější geometrické struktury a je pomocnou strukturou pro mnoho algoritmů. Využívá se pro detekci kolizí, konstrukci \textit{maximum bounding rectangle}, analýzu tvarů, statistickou analýzu, analýzu klastrů.

\noindent Pro sestrojení konvexních obálek existuje několik algoritmů, například: \textit{Jarvis Scan}, \textit{Graham Scan}, \textit{Quick Hull}, \textit{Inkrementální konstrukce} nebo \textit{Divide and Conquer}. Jednotlivé algoritmy se pak od sebe liší především časovou a paměťovou náročností.


% JARVIS SCAN
\subsubsection{Jarvis Scan}
\textit{Jarvis Scan} nebo také \textit{Gift Wrapping Algorithm} patří mezi nejpoužívanější algoritmy pro konstrukci konvexní obálky a to z důvodu jednoduchosti implementace. Je vhodné ho využít pro vstupní data, jejichž množina bodů $n$ není příliš velká. 

\noindent Algoritmus nejprve vybere bod $q$ s minimální hodnotou $y$ nebo bod nejvíce vlevo, tento bod je označen jako $Pivot$. Následně je bod přidán do seznamu vrcholů tvořící konvexní obálku. Následně je vytvořena pomocná přímka procházející bodem $q$ rovnoběžná s osou $x$. Dalším bodem přidaným do seznamu je bod $q_{j1}$, který svírá největší úhel $\omega$ s pomocnou přímkou. Algoritmus je ukončen ve chvíli, kdy hledaný bod odpovídá \textit{Pivotu}.

% PSEUDOKÓD - Jarvis Scan
\subsubsection*{Pseudokód metody Jarvis Scan}
\begin{algorithm} 
    \caption {\textit{Jarvis Scan}}
    \begin{algorithmic}[1]
        \State Inicializuj konvexní obálku $ch$ 
        \State Najdi bod $q$ s minimální $y$ souřadnicí
        \State Najdi bod $s$ s minimální $x$ souřadnicí
        \State Inicializuj poslední dva body konvexní obálky $q_{j} = q$ a $q_{j1} = [s,q]$
        \State Přidej pivot $q$ do konvexní obálky $ch$
        \State Iteruj přes všechny body z polygonu $pol$
        \State \indent Inicializuj hodnoty $\omega_{max} = 0.0$ a $index_{max} = -1$ 
        \State \indent Pokud $q_{j} \neq pol_(i)$:
        \State \indent \indent Spočítej úhel $\omega$ mezi úsečkou danou body $q_{j1}$ a $q_{j}$ a úsečkou $q_{j}$ a $pol_(i)$ 
        \State \indent \indent \indent Pokud $\omega > \omega_{max}$:
        \State \indent \indent \indent \indent Aktualizuj $\omega_{max} = \omega$ a $index_{max} = i$
        \State \indent Přidej $pol(index_{max})$ do $ch$
        \State \indent Skonči cyklus, pokud $q = pol(index_{max})$
        \State \indent Aktualizuj poslední dva body $qj1 = qj$ a $qj = pol(index_{max})$
    \end{algorithmic}
\end{algorithm}


% MINIMUM AREA ENCLOSING RECTANGLE
\subsection{Minimum Area Enclosing Rectangle}
Algoritmus \textit{Minimum Area Enclosing Rectangle} funguje na principu nalezení obdélníku, který má minimální plochu. Algoritmus je též označován jako \textit{Minimum Area Bounding Rectangle}. Je dána množina bodů v rovině. A výstupem je obdélník opisující právě tuto množinu. Obdélník nelze zkonstruovat hned v prvním kroku, ale je nutné množinu předzpracovat do konvexní obálky. Obdélník na výstupu má alespoň jednu hranu kolineární s hranou konvexní obálky.

\noindent Následně je nalezen \textit{Minimum Bounding Box} pro kaýdou hranu konvexní obálky. Hrana \textit{Minimum bauding boxu} je rovnoběžná s právě procházenou hranou konvexní obálky. Ze všech vytvořených obdélníků je následně vybrán ten s minimální plochou. V rámci kódu je tedy nutné uchovávat informaci o nejmenší ploše obdélníka a zároveň uchovávat kolineární hranu s hranou minimálního opsaného obdélníku. Následně je čku zjistíme poměr mezi plochou budovy a plochou minimálního $MMB$:

\begin{equation*}
    k = \frac{S_b}{S_{er}}
\end{equation*}

\noindent Algoritmus slouží k určení hlavních směrů budovy, na jejichž základě lze určit orientaci budovy. Prvním krokem je vytvoření konvexní obálky, která je opakovaně otáčena na základě rotační matice o úhel $-\sigma$, který je směrnicí konvexní obálky.

\begin{equation*}
    P_1 = R(-\sigma)P \Rightarrow
    \begin{bmatrix}
        x_r\\
        y_r
    \end{bmatrix}
    =
    \begin{bmatrix}
        \cos (-\sigma) & - \sin (-\sigma)\\
        \sin (-\sigma) & \cos (-\sigma)
    \end{bmatrix}
    \begin{bmatrix}
        x\\
        y
    \end{bmatrix}   
\end{equation*}


\noindent Na závěr jsou vypočítány polohy nově vzniklých bodů pomocí těžiště, kdy do výpočtu vstupuje vektor pro všechny vrcholy obdélníku $MMB$.

% PSEUDOKÓD - Minimum Area Enclosing Rectangle
\subsubsection*{Pseudokód metody Minimum Area Enclosing Rectangle}
\begin{algorithm}
    \caption {\textit{Minimum Area Enclosing Rectangle}}
    \begin{algorithmic}[1]
        \State Vytvoř konvexní obálku $ch$ pro množinu bodů v polygonu $pol$
        \State Najdi $MMB_{min}$ a vypočítej jeho plochu $S_{min}$
        \State Pro každou hranu v $ch$:
        \State \indent Vypočítej souřadnicové rozdíly $dx$ a $dy$
        \State \indent Vypočítej směrnici $\sigma$ pro $dx$ a $dy$
        \State \indent Rotuj $ch$ o $-\sigma$
        \State \indent Zkontroluj $MMB_{rotovaný}$ a jeho plochu $S_{rotovaný}$
        \State \indent Pokud $S_{rotovaný} < S_{min}$:
        \State \indent \indent $MMB_{min} = MMB_{rotovaný}$
        \State \indent \indent $\sigma_{min} = \sigma$
        \State \indent \indent $S_{min} = S_{rotovaný}$
        \State Otoč zpátky $MMB_{min}$ o $\sigma_{min}$
        \State Přepočítej plochu tak, aby plocha $MMB_{nerotovaný}$ odpovídala ploše polygonu $pol$
    \end{algorithmic}
\end{algorithm}


%PCA
\subsection{Metoda hlavních komponent}
\textit{Metoda hlavních komponent} neboli \textit{PCA} je taktéž algoritmem zjišťující hlavní směry budovy, tedy orientaci. V rámci \textit{PCA} je aplikován statistický postup využívající ortogonální transformaci. Pro nalezení hlavních směrů je využíván singulární rozklad matice. Nejprve je potřeba vypočítat kovarianční matice $C$:
\begin{equation*}
    C = 
    \begin{bmatrix}
        C(A,A) & C(A,B)\\
        C(B,A) & C(B,B)\,
    \end{bmatrix}
    C(A,B) = \frac{\sum_{i=1}^n (A_i-A)(B_i-B)}{n-1}.
\end{equation*}
\noindent Kovariance obecně měří variabilitu mezi dvěma nebo více proměnnými, její hodnota může být kladná, záporná, tak i nulová. V dalším kroku jsou vypočítány vlastní čísla a vlastní vektory matice $U, V$.

\begin{equation*}
    U=V=
    \begin{bmatrix}
        \cos\sigma & -\sin\sigma\\
        \sin\sigma & \cos\sigma
    \end{bmatrix}
\end{equation*}
\noindent Matice $\sum$ má singulární hodnoty a tvoří ji velikosti vlastních vektorů:
\begin{equation*}
    \sum =
    \begin{bmatrix}
        \sigma_1 & 0\\
        0 & \sigma_2
    \end{bmatrix}
    =
    \begin{bmatrix}
        \sqrt{\lambda_1} & 0\\
        0 & \sqrt{\lambda_2}
    \end{bmatrix}
\end{equation*}

\noindent Následně je proveden singulární rozklad matice:

\begin{equation*}
    C = U\sum V^T = 
    \begin{bmatrix}
        c_{11} & c_{12}\\
        c_{21} & c_{22}
    \end{bmatrix}
    =
    \begin{bmatrix}
        u_{11} & u_{12}\\
        u_{21} & u_{22} 
    \end{bmatrix}
    \begin{bmatrix}
        \sigma_1 & 0\\
        0 & \sigma_2
    \end{bmatrix}
    \begin{bmatrix}
        v_{11} & v_{12}\\ 
        v_{21} & v_{22} 
    \end{bmatrix}^T
\end{equation*}
\noindent Rotace množiny o úhel $\pm\omega$ je:
\begin{equation}
    P_0 = PV\\
    P = V^{-1}P_0
\end{equation}

%PSEUDOKÓD - pca
\subsubsection*{Pseudokód metody PCA}
\begin{algorithm}
    \caption {\textit{PCA}}
    \begin{algorithmic}[1]
        \State Inicializuj prázdné seznamy souřadnic $x$ a $y$
        \State Pro všechny body plygonu $pol$:
        \State \indent Přidej souřadnice každého bodu do seznamů $x$ a $y$ 
        \State Vytvoř pole $P$ souřadnic
        \State Vypočítej kovarianční matici $C$
        \State Proveď singulární rozklad nad kovarianční maticí $C$ 
        \State Vypočítej úhel $\sigma$ funkcí $atan$ ze směru první hlavní komponenty
        \State Rotuj $pol$ o $-\sigma$
        \State Spočítej $MMB$ z rotovaného $pol$
        \State Vytvoř obdélník $er$ rotací $MMB$ zpátky o $\sigma$ 
        \State Přepočítej plochu tak, aby plocha $er$ odpovídala ploše polygonu $pol$
    \end{algorithmic}
\end{algorithm}

% LONGEST EDGE
\subsection{Longest Edge}
Hlavní směr budovy v rámci algoritmu \textit{Longest Edge} je určen nejdelší stranou v budově. Druhý směr je pak kolmý na první směr. Podél nejdelší strany budovy je pak natočen výsledný obdélník, jehož delší strana je rovnoběžná s nejdelší hranou.

\noindent Budova je následně otočena o úhel $-\sigma$ Kolem nejdelší hrany je zkonstruován $min-max box$, který je následně otočen o hodnotu úhlu $\sigma$ a dále je upraven, tak aby jrho plocha odpovídala ploše budovy.

% PSEUDOKÓD - Longest Edge
\subsubsection*{Pseudokód metody Longest Edge}
\begin{algorithm}
    \caption {\textit{Longest Edge}}
    \begin{algorithmic}[1]
        \State Inicializuj proměnnou pro nejdelší hranu $edge_{longest}$ na 0
        \State Pro všechny body v polygonu $pol$:
        \State \indent Vypočítej Euklidovské vzdálenosti $edge_{length}$ ze souřadnicových rozdílů $dx$ a $dy$
        \State \indent Pokud $edge_{length} > edge_{longest}$:
        \State \indent \indent Aktualizuj nejdelší hranu $edge_{length} = edge_{longest}$
        \State \indent \indent Vypočítej její směrnici $\sigma$
        \State Rotuj $pol$ o $-\sigma$
        \State Zkonstruuj $MMB$ z rotovaného $pol$
        \State Vytvoř obdélník $er$ rotací $MMB$ zpátky o $\sigma$ 
        \State Přepočítej plochu tak, aby plocha $er$ odpovídala ploše polygonu $pol$
    \end{algorithmic}
\end{algorithm}


% WALL AVERAGE
\subsection{Wall Average}
Dalším algoritmem pro hledání orientace budov je \textit{Wall Average}. Pro orientaci budov je uvažována hodnota modulo $\frac{\pi}{2}$ v rozmezí 0 a $\frac{\pi}{2}$, kdy je vypočítán průměr těchto směrů. Nejprve je určena směrnice $\sigma'$ a následně směrnice $\sigma_i$ pro všechny strany, které jsou redukovány právě o hodnotu $\sigma'$. 

\begin{equation*}
\Delta \sigma_i = \sigma_i - \sigma'
\end{equation*}

\noindent Následně se pro každou hodnotu vypočítá zaokrouhlený podíl $k_i$:

\begin{equation*}
k_i = \frac{2\Delta \sigma_i}{\pi}
\end{equation*}
\noindent Dále je potřeba vypočítat zbytky $r_i$ a odchylky od $0\pm k \pi$:
\begin{equation*}
    r_i=\Delta\sigma_i-k_i\frac{\pi}{2}
\end{equation*}

\noindent V případě, že je hodnota zbytku $r_i < \frac{\pi}{4}$, je daná hrana odchýlena od vodorovného směru $(0 \pm k\pi)$. Pokud $r_i > \frac{\pi}{4}$, je hrana odchýlena od svislého směru ($\frac{\pi}{2} \pm k\pi)$. Výsledný směr natočení budovy je určen pomocí výpočtu průmerného úhlu:

\begin{equation*}
    \sigma=\sigma'+\sum_{i=1}^n\frac{r_is_i}{s_i}
\end{equation*}
\noindent kde $s_i$ je délkou hrany $i$.

% PSEUDOKÓD - Wall Average
\subsubsection*{Pseudokód metody Wall Average}
\begin{algorithm}
    \caption {\textit{Wall Average}}
    \begin{algorithmic}[1]
        \State Vypočítej úhel $\sigma_0$ mezi dvěma prvními po sobě jdoucími body
        \State Inicializuj proměnnou $r_{average}$ pro uložení součtu orientovaných zbytků
        \State Pro každou hranu:
        \State \indent Vypočítej úhel $\sigma$ mezi po sobě jdoucími body
        \State \indent Vypočítej vnitřní úhel $\omega$ jako absolutní hodnotu z rozdílu $\sigma - \sigma_0$
        \State \indent Rozděl $\omega$ na násobky $\pi$
        \State \indent Vypočítej orientované zbytky $r = (\omega - k)*\pi/2$
        \State \indent Sečti $r$ s $r_{average}$
        \State Vypočítej výsledý úhel $\sigma_{average} = r_{average}/n + sigma_0$ 
        \State Rotuj $pol$ o $-\sigma_{average}$
        \State Zkonstruuj $MMB$ z rotovaného $pol$
        \State Vytvoř obdélník $er$ rotací $MMB$ zpátky o $\sigma_{average}$ 
        \State Přepočítej plochu tak, aby plocha $er$ odpovídala ploše polygonu $pol$
    \end{algorithmic}
\end{algorithm}

% WEIGHTED BISECTOR
\subsection {Weighted Bisector}
Při zjišťování orientace pomocí algoritmu \textbf{Weighted Bisector} jsou nalezeny dvě nejdelší úhlopříčky v polygonu. Jde o nalezení úhlopříček, které neprotínají žádnou z hran polygonu. V případě, že nově vzniklá úsečka prochází skrz hranu budovy, je vyloučena jako možná úhlopříčka. Jestli úsečka prochází nebo neprochází hranou je zjištěno pomocí průsečíků, kdy jsou porovnány polohy koncových bodů jedné úsečky oproti koncovým bodům úsečky druhé. Jde o výpočet determinantu směrových vektorů: 

\begin{equation*}
t_1=\begin{vmatrix} x_2 - x_1 & y_2 - y_1 \\ x_4 - x_1 & y_4 - y_1 \end{vmatrix} \quad
t_2=\begin{vmatrix} x_2 - x_1 & y_2 - y_1 \\ x_3 - x_1 & y_3 - y_1 \end{vmatrix} \quad
t_3=\begin{vmatrix} x_4 - x_3 & y_4 - y_3 \\ x_2 - x_3 & y_2 - y_3 \end{vmatrix} \quad
t_4=\begin{vmatrix} x_4 - x_3 & y_4 - y_3 \\ x_2 - x_3 & y_2 - y_3 \end{vmatrix}
\end{equation*}

\noindent Podle znaménka výsledného determinantu směrových vektorů lze určit, zda existuje průsečík s hranou. V případě, že by $t1$ a $t2$ nebo $t3$ a $t4$ měly stejné znaménko, průsečík neexistuje, úsečka tedy neprochází hranou, jedná se o úhlopříčku. Dále jsou vybrány dvě nejdelší úhlopříčky, pro které je vypočítána jejich směrnice. Výsledná orientace budovy je dána váženým průměrem vypočítaných směrnic. Jako váhy do vzorečku vstupují délky daných úhlopříček ($s_1$ a $s_2$). 

\begin{equation*}
\sigma = \frac{s_1\sigma_1 + s_2\sigma_2}{s_1 + s_2}
\end{equation*}

% PSEUDOKÓD - Weighted Bisector
\subsubsection*{Pseudokód metody Weighted Bisector}
\begin{algorithm}
    \caption {\textit{Weighted Bisector}}
    \begin{algorithmic}[1]
        \State Vytvoř konvexní obálku $ch$ pro množinu bodů v polygonu $pol$
        \State Pokud má některý polygon v $ch$ méně než 4 vrcholy:
        \State \indent Vráť hodnotu $None$
        \State Inicializuj proměnné pro nejdelší úhlopříčky $diag_1$ a $diag_2$ a jejich počáteční a koncové body
        \State Pro všechny body v $ch$:
        \State \indent Spočítej vzdálenost mezi body $diag_potential$
        \State \indent Pokud je $diag_potential > diag_1$ a $diag_potential > diag_2$:
        \State \indent \indent Aktualizuj příslušné úhlopříčky a jejich odpovídající počáteční a koncové body
        \State Vypočítej úhly $\sigma_1$ a $\sigma_2$ dvou nejdelších úhlopříček
        \State Vypočítej úhel $\sigma$ jako vážený průměr $\sigma_1$ a $\sigma_2$, kde váhy jsou délky $diag_1$ a $diag_2$
        \State Rotuj $pol$ o $-\sigma$
        \State Zkonstruuj $MMB$ z rotovaného $pol$
        \State Vytvoř obdélník $er$ rotací $MMB$ zpátky o $\sigma$ 
        \State Přepočítej plochu tak, aby plocha $er$ odpovídala ploše polygonu $pol$
    \end{algorithmic}
\end{algorithm}


% APLIKACE
\section{Aplikace}
Vytvořená aplikace pro generalizaci budov bylavytvořena v prostředí \textit{QT Creator}. V rámci aplikace pak byly implementovány popsané algoritmy: \textit{Minimum Area Enclosing Rectangle}, \textit{PCA}, \textit{Longest Edge}, \textit{Wall Average} a \textit{Weighted Bisector}.

\noindent Po spuštění aplikace přes soubor $MainForm.py$ je otevřeno okno, jehož hlavní část tvoří plocha pro vykreslení polygonů. V horní části okna se nachází menu s jednotlivými funkcemi. V záložce $File$ či na liště je pomocí funkce $Open$ možné vyvolat dialogové okno a vybrat vstupní data ve formátu $.shp$, která jsou následně vykreslena (obr. 2).

\noindent Nahrané polygony je možné generalizovat funkcemi v záložce $Simplify$ či jednotlivými funkcemi na liště. Lze tedy využít algoritmy pro generalizaci: \textit{Minimum Area Enclosing Rectangle}, \textit{PCA}, \textit{Longest Edge}, \textit{Wall Average} a \textit{Weighted Bisector}. Možností $ClearResults$ jsou vymazány generalizované polygony a funkcí $ClearAll$ jsou vymazány jak výsledky generalizace, tak nahrané polygony. Funkce $Exit$ slouží k zavření celého okna.

\subsection{Vstupní data}
Aplikace je přizpůsobena k načítání geografických vstupních informací ve formátu $.shp$. Jednotlivé soubory byly získány z webové stránky $Geoportal Praha$, konkrétně z digitální technické mapy Prahy. Vstupní data jsou v souřadnicovém systému $S-JTSK$. Vstupní data jsou uloženy ve složce \textit{polygony budov male} a vybrané městské části jsou uloženy zvlášť ve složkách se svým jménem:
\begin{itemize}
    \item Bohnice (obr. 3),
    \item Ďáblice (obr. 4),
    \item Vinohrady (obr. 5).
\end{itemize}

\noindent Pro práci s daty bylo potřeba jednotlivé vrstvy oříznou, aby se s nimi následně lépe pracovalo.

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.5]{images/aplikace.png}
    \textit{\caption{Ukázka aplikace}}
\end{figure}

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.4]{images/bohnice.png}
    \textit{\caption{Vstupní data Bohnice}}
\end{figure}

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.4]{images/dablice.png}
    \textit{\caption{Vstupní data Ďáblice}}
\end{figure}

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.4]{images/vinohrady.png}
    \textit{\caption{Vstupní data Vinohrady}}
\end{figure}

\newpage
% DOKUMENTACE
\section{Dokumentace}
Program byl vytvořen v prostředí PyCharm v programovacím jazyce Python s využitím \textit{QT Creator} a modulu $pyshp$, který umožňuje práci se shapefily. Program se skládá ze souborů $MainForm.py$, $draw.py$ a $algorithms.py$, které názvem odpovídají příslušným třídám. Ve složce $icons$ se nachází obrázkové soubory využité pro ikony jednotlivých funkcí.

\subsection{Třída MainForm:}
Třída $MainForm$ zabezpečuje inicializaci okna samotné aplikace, horní lišty, panelu nástrojů, ikon a tlačítek. Propojuje jednotlivé interaktivní položky s metadami vykonávající specifické akce.

\noindent Metody $setupUi$ a $retranslateUi$ byly vytvořeny automaticky na základě vytvořeného prostředí v \textit{Qt Creator}. V první z nich je mimo jiné provedeno napojení jednotlivých položek menu a tlačítek na připravené metody.

\noindent Metoda $openClick$ ukládá do proměnných $w$ a $h$ aktuální šířku a výšku okna pro vykreslování polygonů. Následně volá metody $getData$ a $setView$ třídy $Draw$, čímž dochází k načtení vstupních dat a jejich vykreslení.

\noindent Metody \textit{pcaClick}, \textit{maerClick}, \textit{longestEdgeClick}, \textit{wallAverageClick} a \textit{weightedBisectorClick} zajišťují generalizaci nahraných polygonů. Všechny nejprve pomocí metody $getBuilding$ z třídy $Draw$ získají seznam vykreslených polygonů. Následně prochází všechny polygony a pomocí odpovídající metody z třídy $Algorithms$, které předává aktuální polygon, získává obdélník generalizující danou budovu. Tu následně metodou $setMBR$ předává třídě $Draw$ a okno je překresleno metodou $repaint$. Po spuštění každé metody se v terminálu ukáže procentuální hodnocení úspěšnosti spuštěné metody.

\noindent Metoda $clearAllClick$ slouží k vymazání nahraných budov a jejich generalizovaných polygonů a volá metodu $clearData$ třídy $Draw$.

\noindent Metoda $clearClick$ slouží k vymazání generalizovaných polygonů a volá metodu $clearResults$ třídy $Draw$.

\subsection{Třída Draw:}
Třída \textit{Draw} složí k inicializaci proměnných a zajišťuje grafické rozhraní aplikace. Inicializační metoda má dva poziční argumenty a dochází v ní k inicializaci pěti proměnných. Proměnná $shapefile$ sloužící pro ukládání objektů z načteného shapefilu je inicializována jako $None$. Dále je inicializován seznam $border$ pro ukládání minimálních a maximálních souřadnic polygonů a proměnná $missingFile$. Proměnná $buildings$ je seznam sloužící pro ukládání vykreslovaných polygonů a seznam $mbr$ pro ukládání generalizovaných polygonů.

\noindent Metoda $getData$ slouží k načtení vstupních dat. Prvně dojde k vyvolání dialogového okna, ze kterého je získána cesta k souboru vstupních dat. Pokud soubor není vybrán a okno je zavřeno, dojde k aktualizaci proměnné $missingFile$ na hodnotu $True$ a metoda se ukončí. Když je soubor vybrán, tak je shapefile načten. Nakonec jsou všechny polygony procházeny a jsou získány minimální a maximální hodnoty souřadnic X a Y. 

\noindent Metoda $setView$ slouží k úpravě souřadnic bodů jednotlivých polygonů, aby je bylo možné vykreslit v okně aplikace. Na vstupu má argumenty $w$ pro šířku vykreslení a $h$ pro výšku vykreslení, které odpovídají aktuální šířce a výšce okna pro vykreslení polygonů. Pokud je proměnná $missingFile$ nastavena na hodnotu $True$, vykreslí se jeden polygon, který leží mimo vykreslené okno, čímž je zabráněno pádu aplikace při nezvolení cesty k souboru se vstupními daty. V případě, že byl soubor vybrán, tak dojde k inicializaci seznamu polygonů, dle počtu objektů proměnné $buildings$. Následně jsou tyto objekty procházeny a na základě minimálních a maximálních souřadnic X a Y, velikosti okna jsou přepočítány souřadnice objektů. Ve chvíli, kdy jsou souřadnice přepočteny dojde k vytvoření bodu typu $QPointF$ a jeho přidání do polygonu.

\noindent Metoda $paintEvent$ má na vstupu argument $QPaintEvent$. Tato metoda slouží k vykreslení budov a jejich generalizovaných polygonů. Pomocí cyklu $for$ jsou procházeny všechny budovy a je nastavené jednotné vybarvení budov a následně jsou vykresleny. Stejným způsobem jsou vykresleny i jejich generalizované polygony uložené v seznamu $mbr$.

\noindent Metoda $getBuildings$ předává vytvořený seznam uchovávající všechny nahrané budovy.

\noindent Metoda $setMBR$ má na vstupu polygon typu $QPolygonF$, který přidává do seznamu generalizovaných budov.

\noindent Metoda $clearData$ slouží k vymazání obsahu vykresleného okna, což je provedeno vymazáním obsahu seznamů $buildings$ a $mbr$. A vyvoláním metody $repaint$, které okno překreslí. 

\noindent Metoda $clearResults$ slouží k vymazání výsledků generalizovaných polygonů. K čemuž dojde vymazáním obsahu seznamu $mbr$. Následně je okno překresleno. Polygony budov vykreslené zůstavájí.

\subsection{Třída Algorithms}
\noindent Třída $Algorithms$ implementuje algoritmy pro generalizaci budov. Obsahuje metodu pro konstrukci konvexní obálky, metody pro určení hlavních směrů budov, pomocné metody a metodu pro hodncení efektivity použitých generalizačních algoritmů. 

\noindent Metoda $getTwoLineAngle$ má na vstupu čtyři body typu $QPointF$ tvořící dvě linie, mezi kterými je počítán úhel. Nejprve jsou vypočteny dva vektory, jejich skalární součin a normy obou vektorů. Následně je vytvořeno opatření pro pád algoritmu a to tak, že ve chvíli, kdy je normový vektor roven nule je vrácena nula. Následně je spočítán argument pro funkci $cosinus$, který je zaokrouhlen na hodnotu 1 nebo -1, pokud je větší, respektive  menší. Metoda pak vrací vypočítaný úhel.

\noindent Metoda $accuracyEvaluation$ má na vstupu dva polygony typu $QPolygonF$ a slouží k hodnocení přesnosti jednotlivých metod. Metoda vyhodnocuje přesnost orientace výsledného zjednodušeného polygonu $er$ vzheldem k polygonu budovy $pol$. Vypočítá rozdíl úhlů mezi odpovídajícími hranami dvou polygonů a zkontroluje, zda spadá do prahové hodnoty. Pokud ano, znamená to vysokou přesnost, vrátí 1, jinak vrátí 0.

\noindent Metoda $cHull$ slouží k vytvoření konvexní obálky pomocí algoritmu \textit{Jarvis scan}. Metoda má na vstupu polygon typu $QPolygonF$. Podrobněji je algoritmus popsán v kapitole \textit{Popis a rozbor problému}. Metoda vrací vytvořenou konvexní obálku typu $QPolygonF$.

\noindent Metoda $minmaxBox$ má na vstupu polygon typu $QPolygonF$. Slouží k nalezení minimálních a maximálních souřadnic polygonu a k vytvoření obdélníku, jehož vrcholy jsou definovány těmito hodnotami. Metoda pak vrací vytvořený obdélník.

\noindent Metoda $rotate$ má na vstupu polygon typu $QPolygonF$ a úhel datového typu $float$. Metoda slouží k otočení vybraného polygonu o daný úhel. Nejprve je vytvořena proměnná pro rotovaný polygon $pol_r$ typu $QPolygonF$, pro všechny body polygonu jsou přes $matici rotace$ vypočítány souřadnice rotovaného polygonu. Metoda vrací zrotovaný polygon.

\noindent Metoda $getArea$ slouží k vypočtení plochy polygonu. Na vsupu má polygon typu $QPolygonF$. A vrací vypočítánou plochu polygonu.

\noindent Metoda $resizeRectangle$ má na vstupu polygon obdélníku a polygon budovy typu $QPolygonF$. Metoda počítá poměr plochy původní a generalizované budovy. Pro problémové budovy je vrácena hodnota $None$, jsou to takové budovy pro které se plocha generalizované budovy rovná nula. Na základě vypočteného poměru se plocha generalizované budovy zvětšuje či zmenšuje, tak aby odpovídala ploše původní budovy. Metoda vrací zmenšený či zvětšený obdélník typu $QPolygonF$.

\noindent Metoda $mbr$ má na vstupu polygon typu $QPolygonF$. Metoda slouží k inicializaci algoritmu $Minimum Area$ $Enclosing Rectangle$. Podrobněji je algoritmus popsán v kapitole \textit{Popis a rozbor problému}. Metoda vrací polygon typu $QPolygonF$.

\noindent Metoda $createERPCA$ slouží k inicializaci algoritmu $PCA$. Na vstupu má polygon typu $QPolygonF$. Podrobněji je algoritmus popsán v kapitole \textit{Popis a rozbor problému}. Metoda vrací polygon typu $QPolygonF$.

\noindent Metody $longestEdge$, $wallAverage$ a $weightedBisector$ provadí aloritmy $Longest Edge$, $Wall Average$ a $Weighted Bisector$. Na vstupu mají každá polygon typu $QPolygonF$. Jsou popsány podrobně v kapitole \textit{Popis a rozbor problému}. Metody vrací polygon typu $QPolygonF$. 


% VÝSLEDKY
\section{Výsledky}
Generalizace budov pomocí jednotlivých algoritmů byla testována na třech datasetech. Dataset použitý v ukázkách je centrum města Praha-Vinohrady (obr. 5). 

\noindent Na obrázcích 6 až 10 je možné porovnat výsledky generalizace celého datasetu všemi implementovanými metodami. Při vizuálním porovnání nejlepších výsledků dosáhl algoritmus \textit{Minimum Area Enclosing Rectangle}. Téměř ve všech případech generalizované budovy kopírují hlavný směry budovy a natočení odpovídá původnímu natočení budovy. Obdobně dobrých výsledků dosáhl i algoritmus \textit{Longest Edge}. V tomto případě nejdelší hrana vždy nekopíruje hlavní směr budovy. Stejně tak algoritmus \textit{PCA} dosahuje vizuálně dobrých výsledků. V těchto třech algoritmech jsou generalizované budovy jinak natočeny. Algoritmus \textit{Weighted Bisector} dosahuje již mnohem horších výsledků. U části budov nedopovídá natočení generalizovaného polygonu směru původní budovy a u některých obdélníkových budov je jejich generalizace spíše čtvercová. Tyto nedostatky se ještě výrazněji projevují u algoritmu \textit{Wall Average}, který dosáhnul nejhorších výsledků.

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.4]{images/vinohrady-MBR.png}
    \textit{\caption{Ukázka generalizovaných budov – Minimum Area Enclosing Rectangle}}
\end{figure}

\begin{figure} [htbp]
    \centering
    \includegraphics[scale=0.4]{images/vinohrady-pca.png}
    \textit{\caption{Ukázka generalizovaných budov – PCA}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/vinohrady-walleverage.png}
    \textit{\caption{Ukázka generalizovaných budov – Wall Average}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/vinohrady-longestedge.png}
    \textit{\caption{Ukázka generalizovaných budov – Longest Edge}}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/vinohrady-weightedbisector.png}
    \textit{\caption{Ukázka generalizovaných budov – Weighted Bisector}}
\end{figure}

% RECTANGLE
\newpage
\noindent Výsledky jednotlivých algoritmů byly otestovány i na jednotlivých tvarech budov. Obrázky 11 až 15 zobrazují generalizovanou budovu obdélníkového tvaru. Nejlepších výsledků dosahují algoritmy \textit{Minimum Area Enclosing Rectangle}, \textit{PCA} a \textit{Longest Edge}, které tvar budovy dobře kopírují. U algoritmů \textit{Wall Average} a \textit{Weighted Bisector} se pak liší poměr stran polygonu a i natočení je oproti původní budově rozdílné.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/rec_mbr.png}
  \textit{\caption{Pravidelná budova – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/rec_pca.png}
   \textit{\caption{Pravidelná budova – PCA}}  
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/rec_wa.png}
   \textit{\caption{Pravidelná budova – Wall Average}}  
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/rec_le.png}
  \textit{\caption{Pravidelná budova – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/rec_wb.png}
  \textit{\caption{Pravidelná budova – Weighted Bisector}}  
\end{minipage}
\end{figure}

% NEPRAVIDELNÝ TVAR BUDOVY
\noindent Na obrázcích 16 až 20 je zobrazena budova nepravidelného tvaru, u níž dosáhly algoritmy \textit{Minimum Area Enclosing Rectangle}, \textit{PCA} a \textit{Longest Edge} obdobného výsledku, který dobře generalizuje budovu. Generalizované budovy algoritmem \textit{Wall Average} a \textit{Weighted Bisector} tvarem odpovídají předchotím, ale polygon je jinak natočený, nekopíruje hlavní směry budovy. 

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/nep_mbr.png}
    \textit{\caption{Nepravidelný tvar budovy – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/nep_pca.png}
    \textit{\caption{Nepravidelný tvar budovy – PCA}} 
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/nep_wa.png}
    \textit{\caption{Nepravidelný tvar budovy – Wall Average}} 
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/nep_le.png}
    \textit{\caption{Nepravidelný tvar budovy – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/nep_wb.png}
    \textit{\caption{Nepravidelný tvar budovy – Weighted Bisector}}
\end{minipage}
\end{figure}

% L_SHAPE BUILDING
\noindent Na obrázcích 21 až 25 je porovnávána generalizace na typu bodov do tvaru L. Nejlepších výsledků zde dosahují algoritmy \textit{Minimum Area Enclosing Rectangle} a \textit{Longest Edge}. Dobrého výsledku dosahuje i algoritmus \textit{PCA} a \textit{Wall Average}, kde dochází k mírnému natočení oproti vizuálnímu hlavnímu směru budovy. Nejhoršího výsledku pak dosáhl algoritmus \textit{Weighted Bisector}, kde je taktéž natočení vůči hlavnímu směru budovy a generalizovaný polygon se také blíží spíše čtvercovému tvaru.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/ls_mbr.png}
    \textit{\caption{Budova ve tvaru L – Minimum Area Enclosing Rectangle}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/ls_pca.png}
    \textit{\caption{Budova ve tvaru L – PCA}}
\end{minipage}
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/ls_wa.png}
    \textit{\caption{Budova ve tvaru L – Wall Average}}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/ls_le.png}
    \textit{\caption{Budova ve tvaru L – Longest Edge}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \captionsetup{width=.6\linewidth}
  \includegraphics[width=.5\linewidth, height=100px]{images/ls_wb.png}
    \textit{\caption{Budova ve tvaru L – Weigted Bisector}}
\end{minipage}
\end{figure}


Porovnání přesnosti algoritmů pro celé 3 datasety je uvedeno v tabulce 1.
 
\vspace{0.5cm}
%\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|} 
         \hline Budovy & MAER & PCA & Longest Edge & Wall Average & Weighted Bisector \\ [0.5ex] 
         \hline  Vinohrady (centrum) & 72.43 \% & 65.40 \% &  74.05 \% &  61.08 \% &  78.91 \%\\
         \hline  Bohnice (sídliště) &  63.63 \% &  57.22 \% & 62.57 \% &  70.05 \% &  82.49 \%\\
         \hline  Ďáblice (vilová čtvrť) &  64.60\% &  63.23\% &  66.67 \% &  62.89 \% &  77.66 \%\\
         \hline  průměr & 66.89 \% & 61.95 \% &  67.76\% & 64.67 \% &  79.\%\\
         \hline
    \end{tabular}
%\end{center}

%\begin{center}
    Tabulka 1: Úspěšnost jednotlivých algoritmů
%\end{center}

% ZÁVĚR
\newpage
\section{Závěr}
V rámci této úlohy byla vytvořena aplikace, která generalizuje budovy na základě uživatelem zvoleného algoritmu (\textit{Minimum Area Enclosing Rectangle}, \textit{PCA}, \textit{Wall Average}, \textit{Longest Edge} a \textit{Weighted Bisector}). Datasety, na které lze algoritmy aplikovat obsahují různé typy zástavby, historickouo část města - Vinohrady, sídliště - Bohnice a nesouvislou vilovou zástavbu - Ďáblice.



% SEZNAM ZDROJŮ
\newpage
\section{Zdroje}
\noindent přednášky z předmětu \textit{Algoritmy počítačové kartografie}, dostupné z: http://web.natur.cuni.cz/~bayertom/
\noindent index.php/teaching/algoritmy-pocitacove-kartografie 

\noindent DUCHENE, C. et al. 2003: Quantitative and qualitative description of building orientation.

\noindent GOTTSTEIN, O. (2021): Generalizace zástavby s využitím typikiface. Academia.

\noindent PUNT, E., WATKINS, D. (2010): User-directed generalization of roads and buildings for multi-scale cartography. 13th Workshop of the ICA commission on Generalisation and Multiple Representation.

\noindent SESTER, M., FENG, Y., THIERMANN, F. (2018): Building generalization using deep learning. The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume XLII-4, 2018 ISPRS TC IV Mid-term Symposium “3D Spatial Information Science – The Engine of Change”.


\end{spacing}
\end{document}